# tg-alerter

./: pom.xml
.github/workflows/: deploy-prod.yml  deploy-stage.yml  test.yml
docker/: docker-compose.yml
k8s/: prod-deployment.yml  stage-deployment.yml
src/main/java/algo/trading/tgalerter/: TgAlerterApp.java
src/main/java/algo/trading/tgalerter/bot/: AlertBot.java  TradingAlertBot.java
src/main/java/algo/trading/tgalerter/config/: IntegrationProperty.java  RabbitConfig.java  RestClientConfig.java  TelegramBotProperties.java
src/main/java/algo/trading/tgalerter/exceptions/: FailBotStartingException.java  IntegrationException.java
src/main/java/algo/trading/tgalerter/integration/: TradeOrchestratorIntegration.java
src/main/java/algo/trading/tgalerter/listener/: StrategyListener.java
src/main/java/algo/trading/tgalerter/service/: EventService.java  EventSubscriptionManager.java  HandleErrorsService.java  MemoryEventSubscriptions.java
src/main/java/algo/trading/tgalerter/util/: FormatUtil.java
src/main/resources/: application.yml
src/main/resources/example/: event.json
src/test/java/algo/trading/tgalerter/: BaseIntegrationTest.java
src/test/java/algo/trading/tgalerter/listener/: StrategyListenerTest.java
src/test/resources/: application-test.yml
